PvScoutWeb/PvScoutWeb/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="PvScoutWeb.App"
             >
    <Application.Resources>
        <Style x:Name="PvModulBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFAAAAAA"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
        <Style x:Name="PvModulInnerBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#FF232234"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
        <Style x:Name="PvModulBorderSelectedStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF4F9310"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
        <Style x:Name="PvModulInnerBorderSelectedStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#B2000000"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
        </Style>
        <Style x:Name="PvModulGridLinesStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Stroke" Value="#FFAAAAAA"></Setter>
        </Style>
    </Application.Resources>
</Application>
