PvScoutWeb/PvScoutWeb/MainPage.xaml

<UserControl xmlns:view="clr-namespace:PvScoutWeb.Views"  x:Class="PvScoutWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--<TextBlock Grid.Column="1" FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Welcome}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        BorderBrush="LightGray" BorderThickness="1" CornerRadius="10"-->
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtRoofWidth" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="24" Text="{Binding RoofWidth, Mode=TwoWay}" Width="128"/>
                <TextBox x:Name="txtRoofHeight" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RoofHeight, Mode=TwoWay}" Height="24" Width="128" />

                <TextBlock Grid.Row="0" Height="21" Width="78" Text="RoofWidth" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Height="21" Width="78" Text="RoofHeight" TextWrapping="Wrap" />

                <Button x:Name="btnCreateRoof" Grid.Row="2" Grid.Column="1"  Height="25" Content="Create Roof" Width="128" Click="btnCreateRoof_Click" />
                <Button x:Name="btnFillRoof" Grid.Row="3" Grid.Column="1" Height="25" Content="Fill Roof" Width="128" Click="btnFillRoof_Click" />
            </Grid>
        </Border>


        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="6,6,3,6">
            <ScrollViewer BorderThickness="0" x:Name="myScrollViewer" Margin="10" Width="auto" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="ZoomEnable" Width="{Binding ZoomWidth, Mode=TwoWay}" Height="{Binding ZoomHeight, Mode=TwoWay}">
                   <view:RoofView Name="rvRoof" />
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
