PvScoutWeb/PvScoutWeb/PvScoutBasePage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="PvScoutWeb.PvScoutBasePage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PvScoutBasePage Page">
    <Grid x:Name="LayoutRoot">
       <TextBox Height="23" HorizontalAlignment="Left" Margin="302,88,0,0" Name="txtwidth" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="302,120,0,0" Name="txtHeight" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="302,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <sdk:Label Content="Roof width" Height="29" HorizontalAlignment="Left" Margin="176,88,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Roof height" Height="29" HorizontalAlignment="Left" Margin="176,123,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="302,149,0,0" Name="txtResult" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Result" Height="29" HorizontalAlignment="Left" Margin="176,149,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
    </Grid>
</navigation:Page>
