backup/PvScoutWeb.fabi/Client/Core/PvScoutWeb.Silverlight/Views/PvModulView.xaml

<UserControl x:Class="PvScoutWeb.Silverlight.Views.PvModulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
      
    <Grid Width="{Binding ModulWidth, Mode=TwoWay}" Height="{Binding ModulHeight, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="myBorder" Grid.ColumnSpan="3" Grid.RowSpan="5" Style="{StaticResource PvModulBorderStyle}" Canvas.ZIndex="10"/>

        <Border x:Name="myInnerBorder" Grid.ColumnSpan="3" Grid.RowSpan="5" Style="{StaticResource PvModulInnerBorderStyle}"/>
        <Rectangle Grid.RowSpan="5" Grid.Column="1" Style="{StaticResource PvModulGridLinesStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource PvModulGridLinesStyle}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource PvModulGridLinesStyle}"/>

    </Grid>
</UserControl>
