backup/PvScoutWeb.fabi/Client/Core/PvScoutWeb.Silverlight/Views/RoofView.xaml

<UserControl x:Class="PvScoutWeb.Silverlight.Views.RoofView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding RoofVM, Source={StaticResource Locator}}">
    <!--shift style to app.xaml or better solution-->
    <UserControl.Resources>
        <Style x:Name="RoofStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Name="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>
    </UserControl.Resources>

    <!-- always give controls a background color!! to render succesful in VisualTree. Transparent is also ok-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border Style="{StaticResource BorderStyle}">
            <Canvas x:Name="RoofArea" Style="{StaticResource RoofStyle}">                
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="CanvasScaleTransform"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
